\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Summary of Chapter 21: Reinforcement Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Passive Reinforcement Learning}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Direct Utility Estimation (DUE)}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Adaptive Dynamic Programming (ADP)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Temporal-Difference (TD) Learning}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Active Reinforcement Learning}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Exploration Strategies}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Q-Learning (Off-Policy)}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}SARSA (On-Policy)}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Generalization in Reinforcement Learning}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Policy Search}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Exercises and Solutions}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercise 21.1: Passive Learning Comparison}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercise 21.2: Improper Policies in ADP}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercise 21.3: Prioritized Sweeping}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercise 21.4: TD with Function Approximation}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercise 21.5: Function Approximation Performance}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercise 21.6: Feature Design for Grid Worlds}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercise 21.7: Reinforcement Learning for Game Playing}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercise 21.8: Utility Functions and Linear Approximations}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercise 21.9: REINFORCE and PEGASUS Algorithms}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Exercise 21.10: Reinforcement Learning and Evolution}{20}{subsection.2.10}%
\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}%
